# springmvc_demo

./: pom.xml
src/main/java/com/bs/controller/: UserController.java
src/main/java/com/bs/emtity/: User.java
src/main/java/com/bs/service/: UserService.java
src/main/webapp/: index.jsp  login.jsp  success.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
